<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_map"
    app:startDestination="@id/calorieFragment">

    <fragment
        android:id="@+id/calorieFragment"
        android:name="com.example.healthandfitness.CalorieFragment"
        android:label="fragment_calorie"
        tools:layout="@layout/fragment_calorie" />
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.healthandfitness.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.healthandfitness.TrackingFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_tracking" />
</navigation>