<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    app:cardCornerRadius="16dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="600dp">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/primary"
            android:text="@string/create_new_workout"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingVertical="4dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintSearchExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="8dp"
            android:visibility="visible">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchExercise"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp"
                android:background="@drawable/searchview_outline"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <AutoCompleteTextView
                    android:id="@+id/drpExerciseMuscleGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSearchExercise"
                android:layout_width="200dp"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@+id/searchExercise"
                app:layout_constraintStart_toStartOf="@+id/searchExercise"
                app:layout_constraintEnd_toEndOf="@id/searchExercise"
                android:background="@drawable/searchview_outline"/>






        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintSaveExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="8dp"

            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnBackToSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_arrow_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/btnBackToSearch"
                app:layout_constraintStart_toEndOf="@id/btnBackToSearch"
                android:layout_marginTop="8dp"
                android:text="@string/back_to_search"/>

            <TextView
                android:id="@+id/txtExerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_name"
                app:layout_constraintTop_toBottomOf="@id/btnBackToSearch"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtExerciseMuscleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/txtExerciseName"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/muscle_group"
                android:textSize="20sp"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/txtExerciseName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/grey8"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerExerciseSets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btnAddSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_set"
                app:layout_constraintTop_toBottomOf="@id/recyclerExerciseSets"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btnSaveExerciseSets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/recyclerExerciseSets"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/save_sets"/>
        </androidx.constraintlayout.widget.ConstraintLayout>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>







    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>
